{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MessageLogger",
  "Description": "Provides an easy way to print messages to the Message Log using both Blueprint and C++",
  "Category": "Other",
  "CreatedBy": "Vaei",
  "CreatedByURL": "",
  "DocsURL": "https://docs.google.com/document/d/1691qwT_Lw80EjGi0iBUjqRD5dB8oc8ADlqOrtdiY9Kk/edit?usp=sharing",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.20.0",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "MessageLogger",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ]
}